# CA_Test

./: .gitignore  CodingTaskCA.sln  README.md
AsyncJobProcessor/: AsyncJobProcessor.csproj  AsyncJobProcessor.http  Program.cs  appsettings.json
AsyncJobProcessor/Controllers/: CallbacksController.cs  JobsController.cs
AsyncJobProcessor/Interfaces/: IJobService.cs
AsyncJobProcessor/Middleware/: HmacValidationMiddleware.cs..cs
AsyncJobProcessor/Models/: JobData.cs  JobRequest.cs  JobResult.cs  JobStatus.cs
AsyncJobProcessor/Properties/: launchSettings.json
AsyncJobProcessor/Services/: JobService.cs  TestClientService.cs
MockThirdPartyService/: MockThirdPartyService.csproj  Program.cs  appsettings.json
MockThirdPartyService/Properties/: launchSettings.json
